PORT=8080

MONGODB_URI="mongodb://127.0.0.1:27017/Notebook"

JWT_SECRET = 'WeLoveCustomers'

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=grouplancerz@gmail.com
SMTP_PASSWORD=riejofafujcogttv