 apiKey: "AIzaSyCsH4wizAK3MJ0yJMof6MdeH7rLnhixfXI"
  authDomain: "grouplance-60822.firebaseapp.com"
  projectId: "grouplance-60822"
  storageBucket: "grouplance-60822.appspot.com"
  messagingSenderId: "760271265495"
  appId: "1:760271265495:web:6bca18bc56b1eacfa31a92"
  measurementId: "G-7W55HSFE45"